<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AUT Housing</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <script src="https://kit.fontawesome.com/6ab0b50a1e.js" crossorigin="anonymous"></script>
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/auth/aut_logo.png" />
</head>
<body>
  <div class="container-scroller d-flex">
    <!-- partial:./partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">

      <div class="sidebarContainer">
      <ul class="nav">
        
        <li class="nav-item">
          <a class="nav-link" href="home.html">
            <i class="fa-solid fa-table menu-icon"></i>
            <span class="menu-title">Dashboard</span>
            <div class="badge badge-info badge-pill">2</div>
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="fa-solid fa-house menu-icon"></i>
            <span class="menu-title">Housing</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/housing/housingA.html">Housing A</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/housing/housingB.html">Housing B</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/housing/Housing Al-Hidab.html">Housing Al-Hidab</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/housing/Housing info.html">Housing Info</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/users/users.html">
            <i class="fa-solid fa-users menu-icon"></i>
            <span class="menu-title">Users</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/deanship/deanship.html">
            <i class="fa-solid fa-user-tie menu-icon"></i>
            <span class="menu-title">Deanship</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/finance/finance.html">
            <i class="fa-solid fa-dollar-sign menu-icon"></i>
            <span class="menu-title">Finance</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/profile/profile.html">
            <i class="fa-solid fa-address-card menu-icon"></i>
            <span class="menu-title">Profile</span>
          </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">
              <i class="fa-solid fa-arrow-right-from-bracket menu-icon"></i>
              <span class="menu-title">Logout</span>
            </a>
            </li>
       
      </ul>
    </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:./partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="navbar-brand-wrapper">
            <a class="navbar-brand brand-logo" href="#"><img src="images/auth/aut_logo_white.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="#"><img src="images/auth/aut_logo_white.png" alt="logo"/></a>
          </div>
          <h4 class="font-weight-bold mb-0 d-none d-md-block mt-1">Welcome Admin</h4>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item">
              <h4 class="mb-0 font-weight-bold d-none d-xl-block">Jan 22, 2023</h4>
            </li>
            <li class="nav-item dropdown mr-1">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-calendar mx-0"></i>
                <span class="count bg-info">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              </div>
            </li>
            <li class="nav-item dropdown mr-2">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-email-open mx-0"></i>
                <span class="count bg-danger">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
               
        </div>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 col-xl-6 grid-margin stretch-card">
              <div class="row w-100 flex-grow">
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card" style="width: 300px; margin-right: 20px;">
                    <div class="row no-gutters">
                        <div class="col-sm-5">
                            <img  src="images/auth/tenant.png" alt="tenants">
                        </div>
                        <div class="col-sm-7">
                            <div class="card-body">
                                <h5 class="card-title">Current tenants</h5>
                                <p class="card-text">1,543 students</p>
                                <a href="#" class="btn btn-primary">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="width: 300px;">
                  <div class="row no-gutters">
                      <div class="col-sm-5">
                          <img  src="images/auth/house.png" alt="dorms">
                      </div>
                      <div class="col-sm-7">
                          <div class="card-body">
                              <h5 class="card-title">Total Dorms</h5>
                              <p class="card-text">5 dorms</p>
                              <a href="#" class="btn btn-primary">View more</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
                
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card" style="width: 300px; margin-right: 20px;">
                <div class="row no-gutters">
                    <div class="col-sm-5">
                        <img  src="images/auth/supervisor.png" alt="supervisors">
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h5 class="card-title">Dorms Supervisors</h5>
                            <p class="card-text">25 supervisors</p>
                            <a href="#" class="btn btn-primary">View more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 300px;">
              <div class="row no-gutters">
                  <div class="col-sm-5">
                      <img  src="images/auth/occupied.png" alt="occupied">
                  </div>
                  <div class="col-sm-7">
                      <div class="card-body">
                          <h5 class="card-title">Occupied rooms</h5>
                          <p class="card-text">760 rooms in use</p>
                          <a href="#" class="btn btn-primary">View more</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- partial -->
        </div>
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>